
asciinema-2.0.0
bash-4.4-p19
cloc-1.76
cmake-3.10.2
cmatrix-1.2a
cowsay-3.03+dfsg1-16
curl-7.59.0
dhall-1.11.1
diff-so-fancy-1.2.0
direnv-2.15.1
elasticsearch-1.7.2
entr-4.0
exa-0.8.0
fd-7.0.0
ffmpeg-3.4.2
fish-2.7.1
fzf-0.17.3
gcc-wrapper-7.3.0
ghc-8.2.2
git-2.16.3
go-1.10.1
htop-2.2.0
httpie-0.9.9
hub-2.2.9
hugo-0.40.3
imagemagick-6.9.9-34
ipfs-0.4.14
jq-1.5
llvm-5.0.1
lua-5.2.3
mariadb-10.2.14
massren-1.5.4
neofetch-3.4.0
neovim
nginx-1.14.0
node-create-react-app-1.5.2
node-node2nix-1.5.3
nodejs-9.11.1
ocaml-4.05.0
opam-1.2.2
pandoc-2.1.2
peco-0.5.2
perl-5.24.3
postgresql-9.6.8
protobuf-3.4.1
pstree-2.39
pv-1.6.6
python-2.7.14
python3-3.6.5
python3.6-autopep8-1.3.5
python3.6-flake8-3.5.0
python3.6-mitmproxy-3.0.4
ripgrep-0.8.1
ruby-2.4.4
rustc-1.25.0
ShellCheck-0.4.7
syncthing-0.14.47
texlive-combined-full-2017
tmux-2.6
tokei-7.0.0
tree-1.7.0
v8-5.4.232
wakatime-10.1.0
watchman-4.9.0
wget-1.19.5
yank-0.8.3
yarn-1.6.0
youtube-dl-2018.05.09
zeromq-4.2.3
zsh-5.5.1
zsh-completions-0.27.0
zsh-syntax-highlighting-0.6.0